[namespace-map]
"gmail.com" = ["Security Auditor", "Audit Authorization status of Approved"]
"refs/heads/main" = ["Security Auditor", "Audit Authorization status of Approved"]
"purdue.edu" = ["IP owner"]