[sbom]
files = ["../sbom_data/bom-shelter/in-the-wild/spdx/julia.spdx.json"]

[cp-abe]
policy = "./evaluation/intellectual_property_policy"
group = ["Security Auditor", "Audit Authorization status of Approved"]
