[sbom]
files = ["../sbom_data/bom-shelter/in-the-wild/spdx/julia.spdx.json"]

[cp-abe]
[cp-abe.policies]
ip-policy = "./policies/intellectual_property_policy"

[cp-abe.groups]
ip-group = ["Security Auditor", "Audit Authorization status of Approved"]
