[sbom]
files = ["../sbom_data/guac-data/top-dh-sboms/docker.json"]

[cp-abe]
[cp-abe.policies]
ip-policy = "./policies/intellectual_property_policy"

[cp-abe.groups]
ip-group = ["Security Auditor", "Audit Authorization status of Approved"]
