[sbom]
files = ["../sbom_data/guac-data/top-dh-sboms/swarm.json"] # this sbom is 2KB
#files = ["../sbom_data/guac-data/top-dh-sboms/docker.json"]

[cp-abe]
[cp-abe.policies]
name-policy = "./policies/AES_policy"

[cp-abe.groups]
name-group = ["Security Auditor", "Audit Authorization status of Approved"]