[sbom]
files = ["../sbom_data/guac-data/top-dh-sboms/swarm.json"] # this sbom is 2KB

[cp-abe]
[cp-abe.policies]
name-policy = "./evaluation/name_policy.yml"

[cp-abe.groups]
name-group = ["Security Auditor", "Audit Authorization status of Approved"]
