[sbom]
files = ["../sbom_data/bom-shelter/in-the-wild/spdx/julia.spdx.json"]

[cp-abe]
[cp-abe.policies]
weakness-policy = "./evaluation/weakness_policy"

[cp-abe.groups]
weakness-group = ["Security Auditor", "Audit Authorization status of Approved"]
